{
  "name": "split-logic",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/split-logic/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "libs/split-logic",
        "command": "bun test"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "biome lint {projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write {projectRoot}"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "biome format {projectRoot}"
      }
    }
  }
}
